<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFp-Fy-QIr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTES WİTH PHOTO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notesWithPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-pJ-6Sh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yf1-pJ-6Sh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kif-rV-Mji"/>
                            <constraint firstItem="Yf1-pJ-6Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAj-h3-X5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yf1-pJ-6Sh" secondAttribute="trailing" id="RhF-Jf-XWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yf1-pJ-6Sh" secondAttribute="bottom" id="hGC-sy-Njs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOTES WİTH PHOTO" id="DHx-0G-qoc"/>
                    <connections>
                        <outlet property="tableView" destination="Yf1-pJ-6Sh" id="eXu-mf-sm6"/>
                        <segue destination="h26-1A-sL1" kind="show" identifier="toDetailVC" id="e5v-ml-PnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ixs-e4-0XU">
            <objects>
                <viewController id="h26-1A-sL1" customClass="DetailVC" customModule="notesWithPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv6-Qm-Cmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ala-qn-BNO">
                                <rect key="frame" x="0.0" y="105" width="395.66666666666669" height="367.99999999999994"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Başlık" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-PY-lXP">
                                <rect key="frame" x="0.0" y="479" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gzl-GL-dEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-fB-M58">
                                <rect key="frame" x="0.0" y="781" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xYL-tZ-6NJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="h26-1A-sL1" eventType="touchUpInside" id="5UI-2U-Urs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-54-pxe">
                                <rect key="frame" x="0.0" y="524" width="393" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="gc5-T2-1Wt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6N-3K-PNP"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ala-qn-BNO" firstAttribute="centerX" secondItem="nv6-Qm-Cmb" secondAttribute="centerX" id="1I1-58-RZt"/>
                            <constraint firstItem="ke4-PY-lXP" firstAttribute="trailing" secondItem="t2O-54-pxe" secondAttribute="trailing" id="3dK-1H-2tM"/>
                            <constraint firstItem="t2O-54-pxe" firstAttribute="top" secondItem="ke4-PY-lXP" secondAttribute="bottom" constant="17" id="GKh-za-3Wt"/>
                            <constraint firstItem="cMs-fB-M58" firstAttribute="top" secondItem="t2O-54-pxe" secondAttribute="bottom" constant="2" id="K9p-IX-mRs"/>
                            <constraint firstItem="ala-qn-BNO" firstAttribute="top" secondItem="G6N-3K-PNP" secondAttribute="top" constant="0.33333333333334281" id="MM1-xt-u9H"/>
                            <constraint firstItem="ke4-PY-lXP" firstAttribute="top" secondItem="ala-qn-BNO" secondAttribute="bottom" constant="7.3333333333333712" id="NBy-GN-qFf"/>
                            <constraint firstItem="G6N-3K-PNP" firstAttribute="bottom" secondItem="cMs-fB-M58" secondAttribute="bottom" constant="2" id="QfQ-7a-ZV2"/>
                            <constraint firstItem="ala-qn-BNO" firstAttribute="leading" secondItem="G6N-3K-PNP" secondAttribute="leading" id="ZPH-zl-8Ap"/>
                            <constraint firstItem="ala-qn-BNO" firstAttribute="centerX" secondItem="ke4-PY-lXP" secondAttribute="centerX" id="cu5-fD-dmX"/>
                            <constraint firstItem="ke4-PY-lXP" firstAttribute="leading" secondItem="t2O-54-pxe" secondAttribute="leading" id="gL5-xb-kcd"/>
                            <constraint firstItem="t2O-54-pxe" firstAttribute="leading" secondItem="cMs-fB-M58" secondAttribute="leading" id="mmg-e8-3DB"/>
                            <constraint firstItem="t2O-54-pxe" firstAttribute="trailing" secondItem="cMs-fB-M58" secondAttribute="trailing" id="sFW-Xx-1uV"/>
                            <constraint firstItem="ala-qn-BNO" firstAttribute="leading" secondItem="ke4-PY-lXP" secondAttribute="leading" id="u0o-c3-aDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxh-iS-X5Q"/>
                    <connections>
                        <outlet property="imageView" destination="ala-qn-BNO" id="bth-yO-3o4"/>
                        <outlet property="noteText" destination="t2O-54-pxe" id="rP7-gZ-qyz"/>
                        <outlet property="saveButton" destination="cMs-fB-M58" id="C75-8A-JGC"/>
                        <outlet property="titleText" destination="ke4-PY-lXP" id="sOL-X4-h2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-WV-ZTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6w6-Oh-vAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFp-Fy-QIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KR7-xo-McU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pMp-iZ-SKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRK-VJ-kpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.badge.plus.fill" catalog="system" width="128" height="97"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
